.vets-body {
  width: 100%;
  height: 97.8%;
  background-color: #e4eef7;
  padding-top: 1%;
}

.container {
  width: 77%;
  height: 33.7%;
  margin-left: 3.6%;
  padding: 0.2% 0 0 0;
}

.container-body {
  width: 99%;
  height: 99%;
  margin: 3% 0 0 0.5%;
}

.container-top-data {
  width: 95%;
  height: 5%;
  margin-left: 3%;
  margin-bottom: 0.5%;
}

i {
  margin-right: 0.3%;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  text-align: left;

  color: rgb(2, 2, 2);
  font-style: normal;
}

/* p{
  text-align: left;
  color: rgb(7, 6, 8);
  font-size: 15px;
  
} */
.container-top {
  width: 100%;
  height: 20%;
  padding-top: 1.8%;

}

.top-container {
  width: 95%;
  height: 94%;
  margin-left: 2.5%;
  border-bottom: 1.5px solid #e4eef7;
  display: flex;

}

.top-left {
  width: 50%;
  height: 100%;
}

.p {
  margin-top: -10px;
}

.top-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.btn_container {
  width: 12%;
  height: 48%;
}

.container-bottom {
  height: 74%;
  width: 95%;
  margin-left: 2.5%;
  display: flex;
}

.bottom-left {
  height: 70%;
  width: 10%;
}

.bottom-middle {
  height: 57.5%;
  width: 25%;
  padding-top: 3%;
}

.middle-name {
  width: 100%;
  height: 25%;
  display: flex;
}

.name {
  width: 40%;
  height: 100%;
  padding-left: 6%;
}

.name1 {
  width: 30%;
  height: 100%;
  padding-left: 6%;
}

.dot {
  width: 5%;
  height: 100%;
}

.name-value {
  width: 55%;
  height: 100%;
  font-weight: 550;
}

.name-value1 {
  width: 55%;
  height: 100%;
  font-weight: 550;
}

.middle-npi-no {
  width: 100%;
  height: 25%;
  display: flex;
}

.middle-speciality {
  width: 100%;
  height: 25%;
  display: flex;
}

.middle-mobile {
  width: 100%;
  height: 25%;
  display: flex;
}

.middle-email {
  width: 100%;
  height: 25%;
  display: flex;
}

.middle-clinic {
  width: 100%;
  height: 40%;
  display: flex;
}

.bottom-right {
  height: 57.5%;
  width: 30%;
  padding-top: 3%;
}

.edit_btn {
  background-color: #cf3535;
  color: rgb(244, 245, 244);
  border: none;
  border-radius: 3px;
  width: 45px;
  height: 25px;
}

.details {
  text-align: left;
  color: rgb(11, 12, 9);
  font-size: 15px;
}

#t-area {
  border: none;
  resize: none;
}

.image-size {
  border-radius: 50%;
  width: 70%;
  height: 50%;
  margin: 40% 0 0 20%;
}

.bottom-container {
  width: 100%;
  height: 60%;
}

.appointment-history-and-date {
  width: 95%;
  height: 15%;
  margin-left: 5%;
  display: flex;
}

.appointment-history {
  width: 50%;
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  font-weight: bold;
  margin-top: 2%;
  margin-left: 0.3%;

}

.dates {
  width: 11.3%;
  height: 60%;
  margin-top: 1%;
}

.dates_mat {
  padding: 1% 0 0 4%;
  height: 90%;
  width: 100%;
}

#dates {
  height: 80%;
  width: 90%;
  border: none;
  font-size: smaller;
  padding: 2% 0 0 5%;
}

.all-cards-container {
  width: 1000px;
  height: 73%;
  padding-top: 2%;
  overflow-x: scroll;
}

.all-cards-container::-webkit-scrollbar {
  display: none;
}

.all-cards-inner-container {
  height: 80%;
  white-space: nowrap;

}

.all-cards-container-mat {
  width: 270px;
  height: 100%;
  margin-left: 5%;
  padding: 0;
  display: inline-block;
}

.single-container {
  width: 100%;
  height: 100%;
}

.single-top-container {
  width: 100%;
  height: 75%;
  border-bottom: 0.5px solid #e4eef7;
}

.single-bottom-container {
  height: 25%;
  width: 100%;
  display: flex;
}

.image-name-container {
  width: 100%;
  height: 60%;
  display: flex;
}

.image-container {
  height: 100%;
  width: 52%;
}

.image-size1 {
  border-radius: 50%;
  width: 60%;
  height: 80%;
  margin: 6% 0 0 20%;
}

.name-container {
  height: 100%;
  width: 48%;
}

.name-container-adjust {
  margin-top: 12%;
  font-weight: 450;
  font-size: x-large;
}

.name-container-adjust1 {
  margin-top: 6%;
}

.date-contact-container {
  width: 100%;
  height: 40%;
  display: flex;
}

.date-time-container {
  height: 100%;
  width: 52%;
}

.time-container-adjust {
  margin-top: 10%;
  font-weight: 450;
  font-size: x-large;
  margin-left: 20%;
}

.date-container-adjust {
  margin-top: 2%;
  margin-left: 18%;
}

.contact-container {
  width: 48%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#i-1 {
  margin-left: 8px;
  color: red;
}
#i-2 {
  margin-left: 10px;
  color: red;
}
.bottom-details {
  width: 52%;
  height: 100%;
}

.btn_details {
  height: 80%;
  width: 95%;
  margin-top: 3.5%;
  margin-left: 2.5%;
  border: none;
  background-color: white;
}

.bottom-feedback {
  width: 48%;
  height: 100%;
}

.btn_feedback {
  height: 80%;
  width: 95%;
  margin-top: 3.5%;
  margin-left: 2.5%;
  border: none;
  background-color: white;
}